[tox]
min_version = 4.0
envlist = py{37, 38, 39, 310, 311}, flake8
skipsdist = true

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 signoffs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r dev_requirements.txt
commands = pytest

[flake8]
max-line-length = 119
ignore = F231, W504
per-file-ignores =
   */__init__.py: F401,
   signoffs/approvals.py: F401
   signoffs/signoffs.py: F401
   signoffs/forms.py: F401
   signoffs/models.py: F401
   signoffs/core/models/fields.py: E126
   signoffs/*/tests/* : E501
   tests/testapp/tests/* : E501
   */migrations/*:  E501
   tests/exampleapp/* : W,E,F
