[tox]
envlist = py38-dj{32}, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 signoffs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj32: Django==3.2
    dj32: django-fsm==2.8.0
    dj32: persisting-theory==1.0
    dj32: regex==2022.6.2
commands = python ./tests/manage.py test

[flake8]
max-line-length = 130
ignore = F231, W504
per-file-ignores =
   */__init__.py: F401,
   signoffs/approvals.py: F401
   signoffs/signoffs.py: F401
   signoffs/forms.py: F401
   signoffs/models.py: F401
   signoffs/core/models/fields.py: E126
   signoffs/*/tests/* : E501
   tests/testapp/tests/* : E501
   */migrations/*:  E501
   tests/exampleapp/* : W,E,F
