# Tox Configuration

[tox]
min_version = 4.0.0
env_list = {py38,py39,py310}-django32,
           {py39,py310,py311}-django42,
           format, lint, coverage
labels =
    tests = {py38,py39,py310}-django32, {py39,py310,py311}-django42, coverage
    static = format, lint

[testenv]
description = Run tests with pytest.
deps =
    django32: django~=3.2
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    pytest-django
    pytest-sugar
    django-fsm
commands = pytest {posargs}

[testenv:coverage]
description = Generate test coverage report with pytest-cov.
deps =
    pytest-django
    pytest-cov
    pytest-sugar
    django-fsm
commands =
    pytest --cov=signoffs {posargs}

[testenv:format]
description = Check source code format with black and isort.
skip_install = true
deps =
    black
    isort
commands =
    black --check --diff signoffs demo tests {posargs}
    isort --check --diff signoffs demo tests {posargs}

[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 .

# Other Configuration
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# B950: leave max line length to black
# W503 : line break before binary operator - conflicts with black
# F401 : ignore in API import files
# C901 : 'Accessor.resolve' is too complex - yes, yes it is.
select = C,E,F,W,B,B950
extend-ignore = E203,E501,B950, W503
extend-exclude = docs,dist,venv,scrapheap
max-line-length = 88
max-complexity = 10
per-file-ignores =
    */__init__.py: F401,
    signoffs/approvals.py: F401
    signoffs/forms.py: F401
    signoffs/models.py: F401
    signoffs/process.py: F401
    signoffs/signoffs.py: F401
    signoffs/core/utils.py: C901
