[tox]
min_version = 4.0.0
env_list = python{37, 38, 39, 310, 311}-dj{32}
labels =
    test = python{37, 38, 39, 310, 311}, report
    static = format, lint

[testenv]
description = Run tests with pytest.
deps =
    dj32: Django==3.2
    dj32: django-fsm==2.8.0
    dj32: persisting-theory==1.0
    dj32: regex==2022.6.2
    pytest-django
    pytest-sugar
commands = pytest {posargs}

[testenv:report]
description = Generate test coverage report with pytest-cov.
deps =
    pytest-django
    pytest-cov
    pytest-sugar
commands =
    pytest --cov=tests {posargs}

[testenv:format]
description = Reformat source code with black and isort.
skip_install = true
deps =
    black
    isort
commands =
    black .
    isort .

[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 signoffs tests

# Other Package Configurations
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
select = C,E,F,W,B,B950
max-line-length = 88
max-complexity = 10
extend-exclude = docs,dist,venv
extend-ignore = E203,E501
per-file-ignores =
   */__init__.py: F401,
   signoffs/approvals.py: F401
   signoffs/signoffs.py: F401
   signoffs/forms.py: F401
   signoffs/models.py: F401
   signoffs/core/models/fields.py: E126
   signoffs/*/tests/* : E501
   tests/testapp/tests/* : E501
   */migrations/*:  E501
   tests/exampleapp/* : W,E,F
